{
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25",
    "typescript": "^5.8.3",
    "zod": "^4.0.5"
  },
  "name": "gstio-backend",
  "version": "1.0.0",
  "main": "server.ts",
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typeorm": "ts-node-esm ./node_modules/typeorm/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
